# ComposeScrcpyTool

./: .gitignore  LICENSE  LICENSE.txt  README-en.md  README.en.md  README.md  README_EN.md  build.gradle.kts  config.gradle.kts  gitmodules.bak  gradle.properties  gradlew  note.txt  proguard-rules.pro  readme.md  settings.gradle.kts
.github/workflows/: package.yml
app/: build.gradle.kts
app/logo/: logo.icns
app/resources/common/files/ssh/: placeholder
app/resources/linux/app/: scrcpy  scrcpy-server
app/resources/macos/app/: libusb_shared.dylib
app/resources/windows/app/: version
app/src/commonMain/kotlin/androidx/compose/ui/platform/: ClipboardExt.kt
app/src/commonTest/kotlin/hw/: RegexTest.kt
app/src/desktopMain/kotlin/: App.kt  Main.kt
app/src/desktopMain/kotlin/androidx/compose/ui/platform/: ClipboardExt.desktop.kt
app/src/desktopMain/kotlin/com/virogu/core/: Common.kt  Json.kt
app/src/desktopMain/kotlin/com/virogu/core/bean/: Additional.kt  DeviceSshConfig.kt  FileInfoItem.kt  LogEntity.kt  Platform.kt  RemoteFile.kt  ScrcpyConfig.kt  ToolConfig.kt
app/src/desktopMain/kotlin/com/virogu/core/command/: AdbCommand.kt  BaseCommand.kt  HdcCommand.kt  PingCommand.kt
app/src/desktopMain/kotlin/com/virogu/core/config/: BaseConfigStore.kt  ConfigStores.kt  DeviceDescConfigStore.kt  HistoryDevicesStore.kt  ScrcpyConfigStore.kt  SimpleConfigStore.kt
app/src/desktopMain/kotlin/com/virogu/core/device/: DeviceEntity.kt  DeviceEntityAndroid.kt  DeviceEntityOhos.kt
app/src/desktopMain/kotlin/com/virogu/core/di/: DiInit.kt
app/src/desktopMain/kotlin/com/virogu/core/tool/: ToolImpl.kt  Tools.kt
app/src/desktopMain/kotlin/com/virogu/core/viewmodel/: AuxiliaryViewModel.kt  BaseJobViewModel.kt  FolderViewModel.kt  ProcessViewModel.kt  RemoteFileViewModel.kt  ScrcpyViewModel.kt
app/src/desktopMain/kotlin/com/virogu/ui/: AuxiliaryToolWindow.kt  FileExplorerDialogs.kt  PagerNav.kt
app/src/desktopMain/kotlin/com/virogu/ui/dialog/: FileOptionDialog.kt
app/src/desktopMain/kotlin/com/virogu/ui/pager/: DeviceConnectionPager.kt  DeviceProcessPager.kt  FileExplorerPager.kt  InitPager.kt  MainPager.kt  RemoteFilePager.kt  ScrcpyPager.kt
app/src/desktopMain/kotlin/com/virogu/ui/view/: BusyProcessView.kt  FileSelectView.kt  LogListView.kt  OptionButton.kt  SelectDeviceView.kt  TextExt.kt  TipsView.kt
app/src/desktopMain/kotlin/theme/: Color.kt  Icons.kt  Shape.kt  TextFieldStyle.kt  Theme.kt  Type.kt
app/src/desktopMain/kotlin/views/: OutlinedTextField.kt
app/src/desktopMain/kotlin/views/modifier/: ModifierKeyEventExt.kt
app/src/desktopMain/resources/: logback.xml
app/src/main/kotlin/: App.kt  Main.kt
app/src/main/kotlin/com/virogu/bean/: AdbDevice.kt  Auxiliary.kt  DeviceInfo.kt  FileInfoItem.kt  ScrcpyConfig.kt
app/src/main/kotlin/com/virogu/core/: Common.kt  Json.kt
app/src/main/kotlin/com/virogu/core/bean/: Additional.kt  Auxiliary.kt  DeviceInfo.kt  DeviceSshConfig.kt  Platform.kt  (+3 more)
app/src/main/kotlin/com/virogu/di/: DiInit.kt
app/src/main/kotlin/com/virogu/pager/: AuxiliaryToolWindow.kt  DeviceConnectionPager.kt  DeviceProcessPager.kt  FileExplorerDialogs.kt  FileExplorerPager.kt  MainPager.kt  ScrcpyPager.kt
app/src/main/kotlin/com/virogu/tools/: AuxiliaryTool.kt  DeviceConnectTool.kt  DeviceProcessTool.kt  FileExplorer.kt  Json.kt  ProgressTool.kt  ScrcpyTool.kt  ToolImpl.kt  Tools.kt
app/src/main/kotlin/com/virogu/ui/: AuxiliaryToolWindow.kt  DeviceConnectionPager.kt  DeviceProcessPager.kt  FileExplorerDialogs.kt  FileExplorerPager.kt  InitPager.kt  MainPager.kt  ScrcpyPager.kt
app/src/main/kotlin/theme/: Icons.kt  Theme.kt
app/src/main/kotlin/views/: OutlinedTextField.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/: BaseTest.kt
app/src/test/kotlin/hw/: RegexTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: config.git.version.gradle.kts  config.package.tasks.gradle.kts
buildSrc/src/main/kotlin/bean/: AppBuildInfo.kt
doc/: version  version.md
doc/scrcpy/: Linux编译.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/linux/app/: scrcpy  scrcpy-main  scrcpy-server
resources/windows/app/: version
scrips/: postinst  postrm  preinst
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/com/virogu/bean/: AdbDevice.kt  Auxiliary.kt  DeviceSshConfig.kt  FileInfo.kt  FileInfoItem.kt  ProcessInfo.kt  ScrcpyConfig.kt  ToolConfig.kt
src/main/kotlin/com/virogu/di/: DiInit.kt
src/main/kotlin/com/virogu/pager/: AuxiliaryToolWindow.kt  DeviceConnectionPager.kt  DeviceProcessPager.kt  FileExplorerDialogs.kt  FileExplorerPager.kt  InitPager.kt  MainPager.kt  PagerNav.kt  ScrcpyPager.kt
src/main/kotlin/com/virogu/pager/view/: FileSelectView.kt  LogListView.kt  OptionButton.kt  SelectDeviceView.kt  TextExt.kt  TipsView.kt
src/main/kotlin/com/virogu/tools/: CommonInfo.kt  ToolImpl.kt  Tools.kt
src/main/kotlin/com/virogu/tools/adb/: ProgressTool.kt  ProgressToolsImpl.kt
src/main/kotlin/com/virogu/tools/common/: AuxiliaryTool.kt  AuxiliaryToolImpl.kt
src/main/kotlin/com/virogu/tools/config/: BaseConfigTool.kt  ConfigTool.kt  ConfigToolImpl.kt  DescConfigTool.kt  HistoryDeviceConfigTool.kt  ScrcpyConfig.kt  ScrcpyConfigStore.kt  ScrcpyConfigTool.kt
src/main/kotlin/com/virogu/tools/connect/: BaseDeviceConnectTool.kt  DeviceConnectTool.kt  DeviceConnectToolImpl.kt
src/main/kotlin/com/virogu/tools/explorer/: FileExplorer.kt  FileExplorerImpl.kt
src/main/kotlin/com/virogu/tools/init/: DefaultInitTool.kt  InitTool.kt  LinuxInitTool.kt  WindowsInitTool.kt
src/main/kotlin/com/virogu/tools/log/: LogToolImpl.kt
src/main/kotlin/com/virogu/tools/process/: DeviceProcessTool.kt  DeviceProcessToolImpl.kt
src/main/kotlin/com/virogu/tools/scrcpy/: ScrcpyTool.kt  ScrcpyToolImpl.kt
src/main/kotlin/com/virogu/tools/sshd/: SSHToolImpl.kt  SSHVerifyTools.kt
src/main/kotlin/theme/: Color.kt  Icons.kt  TextFieldStyle.kt  Theme.kt
src/main/kotlin/views/: TextField.kt
src/main/resources/: logback.xml
src/main/resources/icons/: ic_folder.xml
(+174 files in other folders)
