kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
packageVendor=Virogu
myCopyright=2023 Virogu
# create at https://www.guidgen.com/
winUpgradeUuid=be213b70-bad5-4817-9df5-0d23ea460676
programName=ScrcpyTool
installProgramName=ScrcpyTool